# android_MVP_test

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/testmvp/: MainActivity.java
app/src/main/java/com/bawei/testmvp/mvp/model/: BaseModel.java  IModel.java
app/src/main/java/com/bawei/testmvp/mvp/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/bawei/testmvp/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
app/src/test/java/com/bawei/testmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/bawei/mvp/model/: BaseModel.java  IModel.java
mvp/src/main/java/com/bawei/mvp/presenter/: BasePresenter.java  IPresenter.java
mvp/src/main/java/com/bawei/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
