plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bawei.testmvp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //************网络框架************
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'

    //核心必须依赖
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'

    //okhttp依赖
    implementation 'com.lzy.net:okgo:3.0.4'


    //Rxpremission管理权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //工具类
    implementation 'com.blankj:utilcode:1.30.6'


//Rxjava生命周期管理rxlifecycle
    implementation 'com.trello:rxlifecycle:0.3.1'
    implementation 'com.trello:rxlifecycle-components:0.3.1'
}